reports/cucumber-report.json (before)
[
  {
    "description": "",
    "elements": [
      {
        "description": "",
        "id": "shopping-cart;user-adds-a-product-to-the-cart",
        "keyword": "Scenario",
        "line": 7,
        "name": "User adds a product to the cart",
        "steps": [
          {
            "keyword": "Before",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 613980399
            }
          },
          {
            "keyword": "Before",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 174399
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "line": 4,
            "name": "User navigates to the application",
            "match": {
              "location": "src\\step-definitions\\common.steps.ts:9"
            },
            "result": {
              "status": "passed",
              "duration": 4850500
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 8,
            "name": "User login with \"validUser\"",
            "match": {
              "location": "src\\step-definitions\\common.steps.ts:14"
            },
            "result": {
              "status": "passed",
              "duration": 1123412099
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 9,
            "name": "User adds \"Item\" to the cart",
            "match": {
              "location": "src\\step-definitions\\common.steps.ts:26"
            },
            "result": {
              "status": "passed",
              "duration": 171057799
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 10,
            "name": "The cart badge should show \"countBadge\"",
            "match": {
              "location": "src\\step-definitions\\cart.step.ts:7"
            },
            "result": {
              "status": "passed",
              "duration": 1041652600
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 11,
            "name": "User removes \"Item\" from the cart",
            "match": {
              "location": "src\\step-definitions\\cart.step.ts:18"
            },
            "result": {
              "status": "passed",
              "duration": 146858199
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 12,
            "name": "the \"Item\" should not be in the cart",
            "match": {
              "location": "src\\step-definitions\\cart.step.ts:31"
            },
            "result": {
              "status": "passed",
              "duration": 59073899
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 13,
            "name": "The cart badge should show \"emptyBadge\"",
            "match": {
              "location": "src\\step-definitions\\cart.step.ts:7"
            },
            "result": {
              "status": "passed",
              "duration": 6041560999
            }
          }
        ],
        "tags": [
          {
            "name": "@cart",
            "line": 6
          },
          {
            "name": "@TC004",
            "line": 6
          },
          {
            "name": "@regression",
            "line": 6
          }
        ],
        "type": "scenario"
      }
    ],
    "id": "shopping-cart",
    "line": 1,
    "keyword": "Feature",
    "name": "Shopping Cart",
    "tags": [],
    "uri": "src\\features\\cart.feature"
  }
]

reports/cucumber-report.json (after)
[
  {
    "description": "",
    "elements": [
      {
        "description": "",
        "id": "shopping-cart;user-adds-a-product-to-the-cart",
        "keyword": "Scenario",
        "line": 7,
        "name": "User adds a product to the cart",
        "steps": [
          {
            "keyword": "Before",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 399297200
            }
          },
          {
            "keyword": "Before",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 158100
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "line": 4,
            "name": "User navigates to the application",
            "match": {
              "location": "src\\step-definitions\\common.steps.ts:9"
            },
            "result": {
              "status": "passed",
              "duration": 8712300
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 8,
            "name": "User login with \"validUser\"",
            "match": {
              "location": "src\\step-definitions\\common.steps.ts:14"
            },
            "result": {
              "status": "passed",
              "duration": 947319300
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 9,
            "name": "User adds \"Item\" to the cart",
            "match": {
              "location": "src\\step-definitions\\common.steps.ts:26"
            },
            "result": {
              "status": "passed",
              "duration": 112103900
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 10,
            "name": "The cart badge should show \"countBadge\"",
            "match": {
              "location": "src\\step-definitions\\cart.step.ts:7"
            },
            "result": {
              "status": "passed",
              "duration": 1021572699
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 11,
            "name": "User removes \"Item\" from the cart",
            "match": {
              "location": "src\\step-definitions\\cart.step.ts:18"
            },
            "result": {
              "status": "passed",
              "duration": 103620700
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 12,
            "name": "the \"Item\" should not be in the cart",
            "match": {
              "location": "src\\step-definitions\\cart.step.ts:31"
            },
            "result": {
              "status": "passed",
              "duration": 59682199
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 13,
            "name": "The cart badge should show \"emptyBadge\"",
            "match": {
              "location": "src\\step-definitions\\cart.step.ts:7"
            },
            "result": {
              "status": "failed",
              "duration": 1507889100,
              "error_message": "locator.count: Target page, context or browser has been closed\n    at CartPage.<anonymous> (C:\\Users\\Dell\\Desktop\\SauceDemo-Automation-Project\\src\\pages\\cartPage.ts:27:22)\n    at step (C:\\Users\\Dell\\Desktop\\SauceDemo-Automation-Project\\src\\pages\\cartPage.ts:33:23)\n    at Object.next (C:\\Users\\Dell\\Desktop\\SauceDemo-Automation-Project\\src\\pages\\cartPage.ts:14:53)\n    at fulfilled (C:\\Users\\Dell\\Desktop\\SauceDemo-Automation-Project\\src\\pages\\cartPage.ts:5:58)"
            }
          }
        ],
        "tags": [
          {
            "name": "@cart",
            "line": 6
          },
          {
            "name": "@TC004",
            "line": 6
          },
          {
            "name": "@regression",
            "line": 6
          }
        ],
        "type": "scenario"
      }
    ],
    "id": "shopping-cart",
    "line": 1,
    "keyword": "Feature",
    "name": "Shopping Cart",
    "tags": [],
    "uri": "src\\features\\cart.feature"
  }
]

reports/cucumber-report.json (diff)
@@ -14,7 +14,7 @@
             "hidden": true,
             "result": {
               "status": "passed",
-              "duration": 613980399
+              "duration": 399297200
             }
           },
           {
@@ -22,7 +22,7 @@
             "hidden": true,
             "result": {
               "status": "passed",
-              "duration": 174399
+              "duration": 158100
             }
           },
           {
@@ -35,7 +35,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 4850500
+              "duration": 8712300
             }
           },
           {
@@ -48,7 +48,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 1123412099
+              "duration": 947319300
             }
           },
           {
@@ -61,7 +61,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 171057799
+              "duration": 112103900
             }
           },
           {
@@ -74,7 +74,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 1041652600
+              "duration": 1021572699
             }
           },
           {
@@ -87,7 +87,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 146858199
+              "duration": 103620700
             }
           },
           {
@@ -100,7 +100,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 59073899
+              "duration": 59682199
             }
           },
           {
@@ -112,8 +112,9 @@
               "location": "src\\step-definitions\\cart.step.ts:7"
             },
             "result": {
-              "status": "passed",
-              "duration": 6041560999
+              "status": "failed",
+              "duration": 1507889100,
+              "error_message": "locator.count: Target page, context or browser has been closed\n    at CartPage.<anonymous> (C:\\Users\\Dell\\Desktop\\SauceDemo-Automation-Project\\src\\pages\\cartPage.ts:27:22)\n    at step (C:\\Users\\Dell\\Desktop\\SauceDemo-Automation-Project\\src\\pages\\cartPage.ts:33:23)\n    at Object.next (C:\\Users\\Dell\\Desktop\\SauceDemo-Automation-Project\\src\\pages\\cartPage.ts:14:53)\n    at fulfilled (C:\\Users\\Dell\\Desktop\\SauceDemo-Automation-Project\\src\\pages\\cartPage.ts:5:58)"
             }
           }
         ],
